<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>To the Power of Math!</title>
    <!-- Styling for the client UI -->
    <style>
      h1 {
        color: #ffffff;
        font-family: system-ui;
        margin-left: 20px;
      }
      body {
        background-color: #222629;
      }
      label {
        color: #86c232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
      }
      button {
        background-color: #86c232;
        border-color: #86c232;
        color: #ffffff;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 140px;
      }
      input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        width: 100px;
      }
      p {
        color: white;
      }
    </style>
    <script>
      // callAPI function that takes the base and exponent numbers as parameters
      var callAPI = (base, exponent) => {
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        // using built in JSON utility package turn object to string and store in a variable
        // Create an object with the request parameters
        var request = {
          httpMethod: "POST",
          queryStringParameters: {
            base: base,
            exponent: exponent,
          },
        };

        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: JSON.stringify(request),
          redirect: "follow",
        };
        // make API call with parameters and use promises to get response
        fetch(
          "https://ne26igktsj.execute-api.eu-north-1.amazonaws.com/prod",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => alert(JSON.parse(result).body))
          .catch((error) => console.log("error", error));
      };

      var callAPIGET = () => {
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");

        var requestOptions = {
          method: "GET",
          // headers: myHeaders,
          // redirect: "follow",
        };

        // make API call with parameters and use promises to get response
        fetch(
          "https://ne26igktsj.execute-api.eu-north-1.amazonaws.com/prod",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => displayDynamoDBItems(result))
          .catch((error) => console.log("error", error));
      };

      // Function to display DynamoDB items on the webpage
      var displayDynamoDBItems = (data) => {
        // console.log(data);
        var resultsElement = document.querySelector(".results");
        // resultsElement.innerHTML = "<p>DynamoDB Items:</p>";
        resultsElement.innerHTML = `<p>${data}: </p>`;
      };
    </script>
  </head>
  <body>
    <h1>TO THE POWER OF MATH!</h1>
    <form>
      <label>Base number:</label>
      <input type="text" id="base" />
      <label>...to the power of:</label>
      <input type="text" id="exponent" />
      <!-- set button onClick method to call function we defined passing input values as parameters -->
      <button
        type="button"
        onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)"
      >
        CALCULATE
      </button>

      <!-- Display retrieved DynamoDB items here -->
      <div class="results"></div>

      <!-- Add a button to trigger fetching and displaying DynamoDB items -->
      <button type="button" onclick="callAPIGET()">Get DynamoDB Items</button>
    </form>
  </body>
</html>
